.mainButton
	@include font(1.25rem, 400, #fff)
	padding: 10px 40px
	background-color: transparent
	border-color: #fff
	border: 1px solid #fff
	border-radius: 5px
	cursor: pointer
	outline: none
	transition: all 500ms ease-out
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25)
	&:hover
		background-color: #133100
		color: #fff
		border: 1px solid transparent
		box-shadow: 0px 0px 10px 0px #133100
