/* Large screens */
@media only screen and (max-width: 1824px)
	//

/* Desktops and laptops */
@media only screen and (max-width: 1324px)
	.hero
		h1
			// @include font(4rem, 700, #fff)
			font-size: 3rem !important
		p
			@include font(1.5rem !important, 400 !important, #fff !important)
		button
			font-size: 1rem !important
			padding: 10px 20px !important

	#offices
		h1
			font-size: 2em !important

/* Over 1k */
@media only screen and (min-width: 1001px)

	.header-ytplayer
		width: 1920px !important
		height: 1080px !important

/* Under 1k */
@media only screen and (max-width: 1000px)
	.burger
		display: block !important
		#closedNavigation
			position: absolute
			z-index: 999
		#openedNavigation
			display: none
			z-index: -1
			position: absolute

	.navbar
		padding: 0 !important
		box-shadow: none !important
		// background: none !important
		position: absolute !important
		#navigation
			margin: -14px auto !important
			.navbar-nav
				.nav-item
					display: none !important
				.navbar-brand
					z-index: 999999 !important
					display: block !important

	.hero
		padding-top: 33.6% !important
		h1
			font-size: 2rem !important
			margin: 0 !important
		p
			@include font(1.1rem !important, 400 !important, #fff !important)
		button
			font-size: 1rem !important
			padding: 10px 20px !important

	.video-container
		height: 53vh !important

	.header-ytplayer
		width: 1000px
		height: 610px

	.w-100
		display: block !important
	.w-200
		display: none !important

	.about-text
		h2
			font-size: 2.5rem
		p, sub
			font-size: 1.25rem

	.col-8
		flex: 100% !important
		max-width: 100% !important
		padding: 20px 0
	.col-4
		flex: 100% !important
		max-width: 100% !important
		padding: 20px 0 60px 0
		button
			width: 100% !important

	// #overview
	// 	.col-sm
	// 		padding: 10px !important

	#portfolio
		.container
			.row
				.col
					a
						img
							width: 50% !important
		#map-orange-dots
			display: none !important
			
	#contact
		h1
		.container
			.row
				flex-wrap: 1 !important
			.col
				flex-basis: unset !important
				width: 100% !important
				.iframe-map
					width: 100% !important
	
	#contact-info
		.container
			text-align: left

	#copyright
		.row
			flex-direction: column-reverse
			.col-6
				display: contents !important
				flex-direction: row-reverse !important
				padding: 20px 0
				margin: 0
				#umbrella-text
					margin: 0 !important
				img
					margin: 20px !important
					display: block
			p
				margin: 0 auto
				text-align: left
				img
					margin: 0 !important
					padding: 40px 0 -20px 0

/* Raster-change */
@media only screen and (max-width: 768px)
	header
		.navbar
			padding: 15px 8.3% !important
		.hero
			padding: 140px 8.3% !important
		.header-ytplayer
			width: 920px
			height: 580px
	
	.typography-headline
		text-align: center
		font-size: 3rem !important

	.commit-dropdown
		&::after
			width: 10px !important

	#about-attributes
		padding: 0 !important
		h1
			padding: 8.3%
		p
			padding: 8.3%
		.title-hover-event
			padding: 2% 8.3%
		.text-hover-event
			padding: 2% 8.3%

	#team
		padding: 8.3% !important

	#partner
		h1
			padding: 8.3% !important

	#offices
		h1
			padding: 8.3%!important

	#contact
		// padding: 8.3%!important
		.container
			padding: 12% 4.3% !important

	.product_list
		.product
			margin: 8.3% !important
			padding: 40px !important
			display: block !important
		.product_image
			max-width: 100% !important
		.product_text
			max-width: 100% !important
			h2
				font-size: 36px !important

	#copyright
		padding: 4.3% 12% !important


/* iPads (portrait) */
// @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
	//

/* iPads (portrait and landscape) */
// @media only screen and (min-width: 480px) and (max-device-width: 768px)
	//

/* iPhone 6 and 6 Plus */
// @media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px)
	//

/* iPhone 6 Plus portrait */
// @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3)
	//

// @media (max-width: 640px)

// @media (min-width: 576px)

@media (max-width: 375px)
	.header-ytplayer
		width: 560px
		height: 560px
		font-size: 1rem !important

	#copyright
		.row
			.col-6
				margin: 0 !important
				flex-direction: initial !important
				align-content: flex-end
				p
					margin: 0
				img
					margin: 0 !important

/* iPhone 6 portrait */
// @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)
	//

/* iPhone 4 */
// @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
	//

// @media only screen and (min-device-width: 320px) and (max-device-width: 768px)
	//

/* Smartphones (portrait and landscape) */
// @media only screen and (min-device-width: 320px) and (max-device-width: 480px)
	//

// @media only screen and (min-device-width: 320px)
	//
